<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctR-qR-5h0">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="invio_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rick and Morty, season 4, famous tv series, 2019, 1080x2160 wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Kn9-p8-tVq">
                                <rect key="frame" x="-25.666666666666657" y="-72" width="479.33333333333326" height="1070"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="479" id="P9H-o0-DcC"/>
                                    <constraint firstAttribute="height" constant="1070" id="Rtp-p7-Pd7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rick_And_Morty_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="grv-si-ElQ">
                                <rect key="frame" x="113" y="816" width="202" height="95"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2o-zg-6Bn">
                                <rect key="frame" x="151" y="818" width="126.33333333333331" height="68.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68.329999999999998" id="J2R-7k-jKT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="50" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grv-si-ElQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="OcW-8s-eTt"/>
                            <constraint firstAttribute="bottom" secondItem="grv-si-ElQ" secondAttribute="bottom" constant="15" id="V0R-hu-1Cn"/>
                            <constraint firstItem="X2o-zg-6Bn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xoi-3H-yuc"/>
                            <constraint firstItem="grv-si-ElQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="728" id="cYM-QK-CYI"/>
                            <constraint firstItem="Kn9-p8-tVq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cbs-rV-7Kr"/>
                            <constraint firstItem="X2o-zg-6Bn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="730" id="ghc-1r-hIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grv-si-ElQ" secondAttribute="trailing" constant="113" id="pRQ-Ga-l9t"/>
                            <constraint firstItem="Kn9-p8-tVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3f-7H-yXV"/>
                            <constraint firstItem="Kn9-p8-tVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rKM-dj-r10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mVk-Zm-yYY"/>
                    <connections>
                        <outlet property="labeltitle" destination="X2o-zg-6Bn" id="kNr-Z8-4E2"/>
                        <outlet property="ımageViewRickAndMorty" destination="Kn9-p8-tVq" id="7cZ-2U-390"/>
                        <outlet property="ımageViewTitle" destination="grv-si-ElQ" id="G3G-9A-fDu"/>
                        <segue destination="RZL-PM-MCM" kind="show" identifier="mainpass" id="QDu-8e-2eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.85046728971952" y="51.187904967602599"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="Qq2-vM-qKQ">
            <objects>
                <viewController storyboardIdentifier="ViewControllerHomePage" id="RZL-PM-MCM" customClass="ViewControllerHomePage" customModule="invio_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocb-i5-H47">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-C8-yKH">
                                <rect key="frame" x="0.0" y="134" width="428" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ohh-Kf-Y1o">
                                    <size key="itemSize" width="205" height="352"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="O0s-bu-WHR" customClass="CollectionViewCellHomePage" customModule="invio_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qAH-hh-QkU" customClass="CollectionViewCellHomePage" customModule="invio_v2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="352"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHO-xa-82F">
                                                    <rect key="frame" x="4" y="8" width="197" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i6-qG-8DK">
                                                    <rect key="frame" x="75.666666666666671" y="271.66666666666669" width="53.666666666666671" height="30.333333333333314"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name="Avenir-Roman"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpY-ZG-yfd">
                                                    <rect key="frame" x="81.666666666666671" y="310" width="42" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Vqv-tz-gmG"/>
                                                        <constraint firstAttribute="width" constant="42" id="yZN-R4-5xw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jpY-ZG-yfd" firstAttribute="centerX" secondItem="qAH-hh-QkU" secondAttribute="centerX" id="AXG-Do-K6w"/>
                                                <constraint firstItem="7i6-qG-8DK" firstAttribute="centerX" secondItem="qAH-hh-QkU" secondAttribute="centerX" id="flQ-K0-Js0"/>
                                                <constraint firstAttribute="bottom" secondItem="7i6-qG-8DK" secondAttribute="bottom" constant="50" id="m8F-91-P6l"/>
                                                <constraint firstAttribute="bottom" secondItem="jpY-ZG-yfd" secondAttribute="bottom" constant="11" id="ojW-tG-2Nr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="205" height="352"/>
                                        <connections>
                                            <outlet property="imageViewCharacterGender" destination="jpY-ZG-yfd" id="GCh-Qt-mC0"/>
                                            <outlet property="imageViewCharacterPicture" destination="zHO-xa-82F" id="Ir7-4Z-na2"/>
                                            <outlet property="labelCharacterName" destination="7i6-qG-8DK" id="ijH-Bp-ho9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rVx-Co-ZCl">
                                <rect key="frame" x="0.0" y="88" width="428" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fF3-Pc-G2K">
                                    <size key="itemSize" width="156" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KnL-Ho-YOB" customClass="HorizontalListCollectionViewCell" customModule="invio_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R1e-7I-opA">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-0T-FeR">
                                                    <rect key="frame" x="57" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="156" height="43"/>
                                        <connections>
                                            <outlet property="labelLocation" destination="JPe-0T-FeR" id="8tl-by-4Li"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCs-nc-iV5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NCs-nc-iV5" firstAttribute="bottom" secondItem="d0a-C8-yKH" secondAttribute="bottom" id="0Eb-pk-Bxv"/>
                            <constraint firstItem="d0a-C8-yKH" firstAttribute="top" secondItem="NCs-nc-iV5" secondAttribute="top" constant="46" id="exh-RR-g3m"/>
                            <constraint firstItem="NCs-nc-iV5" firstAttribute="trailing" secondItem="d0a-C8-yKH" secondAttribute="trailing" id="iPK-jg-5Dx"/>
                            <constraint firstItem="d0a-C8-yKH" firstAttribute="leading" secondItem="Ocb-i5-H47" secondAttribute="leading" id="sWJ-89-Aer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ana Sayfa" id="4wp-GM-tN1"/>
                    <connections>
                        <outlet property="CollectionViewCharacter" destination="d0a-C8-yKH" id="9ay-W7-3d5"/>
                        <segue destination="eBL-vt-uK9" kind="show" identifier="characterDetail" id="Ber-k6-q2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPN-oc-LPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.5420560747662" y="50.53995680345573"/>
        </scene>
        <!--Character Detail-->
        <scene sceneID="efc-RU-jdA">
            <objects>
                <viewController id="eBL-vt-uK9" customClass="CharacterDetailViewController" customModule="invio_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlY-Z5-mgD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5WN-7H-Uqf">
                                <rect key="frame" x="76.666666666666686" y="108" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="0RS-uG-nzv"/>
                                    <constraint firstAttribute="height" constant="275" id="kre-Sj-vsc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-Ry-YF6">
                                <rect key="frame" x="20" y="403" width="73" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Status:">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-Qe-iZM">
                                <rect key="frame" x="20" y="439" width="72" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Specy:">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uox-NL-TcA">
                                <rect key="frame" x="20" y="475" width="88" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Gender:">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czu-hE-SrA">
                                <rect key="frame" x="20" y="511" width="76" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Origin:">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G04-Yc-8Hc">
                                <rect key="frame" x="20" y="547" width="98" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Location:">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cir-Hg-C3A">
                                <rect key="frame" x="20" y="583" width="104" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Episodes:">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-2H-7gd">
                                <rect key="frame" x="20" y="622" width="115" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Created at (in API):">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phg-si-48J">
                                <rect key="frame" x="162" y="444" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-BR-5nI">
                                <rect key="frame" x="162" y="480" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL3-7X-gjx">
                                <rect key="frame" x="162" y="516" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-Uw-WU3">
                                <rect key="frame" x="162" y="552" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-Xd-z1h">
                                <rect key="frame" x="162" y="588" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bl-oe-fmh">
                                <rect key="frame" x="162" y="634" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bk-Pz-BSB">
                                <rect key="frame" x="162" y="408" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5O-g0-w7Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5WN-7H-Uqf" firstAttribute="top" secondItem="T5O-g0-w7Y" secondAttribute="top" constant="20" id="2NM-jk-26c"/>
                            <constraint firstItem="uox-NL-TcA" firstAttribute="leading" secondItem="T5O-g0-w7Y" secondAttribute="leading" constant="20" id="4ab-mU-WLi"/>
                            <constraint firstItem="Ule-Qe-iZM" firstAttribute="top" secondItem="Eg6-Ry-YF6" secondAttribute="bottom" constant="5" id="66A-hL-TDx"/>
                            <constraint firstItem="5WN-7H-Uqf" firstAttribute="centerX" secondItem="KlY-Z5-mgD" secondAttribute="centerX" id="CN8-xq-k2F"/>
                            <constraint firstItem="Ule-Qe-iZM" firstAttribute="leading" secondItem="T5O-g0-w7Y" secondAttribute="leading" constant="20" id="Svf-tJ-QXk"/>
                            <constraint firstItem="Eg6-Ry-YF6" firstAttribute="top" secondItem="5WN-7H-Uqf" secondAttribute="bottom" constant="20" id="Y4T-5K-SfM"/>
                            <constraint firstItem="G04-Yc-8Hc" firstAttribute="leading" secondItem="T5O-g0-w7Y" secondAttribute="leading" constant="20" id="dFX-cN-YVU"/>
                            <constraint firstItem="cir-Hg-C3A" firstAttribute="top" secondItem="G04-Yc-8Hc" secondAttribute="bottom" constant="5" id="df9-8P-veC"/>
                            <constraint firstItem="cir-Hg-C3A" firstAttribute="leading" secondItem="T5O-g0-w7Y" secondAttribute="leading" constant="20" id="fsQ-AP-iLd"/>
                            <constraint firstItem="cir-Hg-C3A" firstAttribute="leading" secondItem="T5O-g0-w7Y" secondAttribute="leading" constant="20" id="jNf-Kb-7yU"/>
                            <constraint firstItem="Eg6-Ry-YF6" firstAttribute="leading" secondItem="T5O-g0-w7Y" secondAttribute="leading" constant="20" id="jPc-Og-Vlt"/>
                            <constraint firstItem="G04-Yc-8Hc" firstAttribute="top" secondItem="Czu-hE-SrA" secondAttribute="bottom" constant="5" id="kU2-J8-ycV"/>
                            <constraint firstItem="Czu-hE-SrA" firstAttribute="top" secondItem="uox-NL-TcA" secondAttribute="bottom" constant="5" id="ojc-8E-Od8"/>
                            <constraint firstItem="Czu-hE-SrA" firstAttribute="leading" secondItem="T5O-g0-w7Y" secondAttribute="leading" constant="20" id="tuM-gU-Ij5"/>
                            <constraint firstItem="uox-NL-TcA" firstAttribute="top" secondItem="Ule-Qe-iZM" secondAttribute="bottom" constant="5" id="v4f-Oy-XfV"/>
                            <constraint firstItem="cir-Hg-C3A" firstAttribute="top" secondItem="G04-Yc-8Hc" secondAttribute="bottom" constant="5" id="y72-Dc-fvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Character Detail" id="4G4-aq-hQt"/>
                    <connections>
                        <outlet property="imageViewCharacterPicture" destination="5WN-7H-Uqf" id="C2E-sX-xZI"/>
                        <outlet property="labelCreated" destination="1bl-oe-fmh" id="eeW-l8-76M"/>
                        <outlet property="labelEpisodes" destination="zKV-Xd-z1h" id="jUr-Jr-EDj"/>
                        <outlet property="labelGender" destination="uUN-BR-5nI" id="p7T-Cc-HSK"/>
                        <outlet property="labelLocation" destination="XVX-Uw-WU3" id="uNO-gE-jrh"/>
                        <outlet property="labelOrgin" destination="SL3-7X-gjx" id="Dr1-q3-41k"/>
                        <outlet property="labelSpecy" destination="phg-si-48J" id="lh5-Ke-dkB"/>
                        <outlet property="labelStatus" destination="6bk-Pz-BSB" id="Wyh-Vb-ZJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18g-x9-LvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.7757009345792" y="50.53995680345573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1jd-7F-xNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctR-qR-5h0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahI-G0-ybg">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Veh-Eg-qwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1M-iO-WEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rick and Morty, season 4, famous tv series, 2019, 1080x2160 wallpaper" width="1080" height="2160"/>
        <image name="Rick_And_Morty_Logo" width="1786" height="598"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
