<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctR-qR-5h0">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="invio_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rick and Morty, season 4, famous tv series, 2019, 1080x2160 wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Kn9-p8-tVq">
                                <rect key="frame" x="-24.666666666666657" y="-69" width="479.33333333333326" height="1070"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="479" id="P9H-o0-DcC"/>
                                    <constraint firstAttribute="height" constant="1070" id="Rtp-p7-Pd7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rick_And_Morty_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="grv-si-ElQ">
                                <rect key="frame" x="113" y="831" width="204" height="86"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2o-zg-6Bn">
                                <rect key="frame" x="207.66666666666666" y="833" width="15" height="68.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68.329999999999998" id="J2R-7k-jKT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="50" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grv-si-ElQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="OcW-8s-eTt"/>
                            <constraint firstAttribute="bottom" secondItem="grv-si-ElQ" secondAttribute="bottom" constant="15" id="V0R-hu-1Cn"/>
                            <constraint firstItem="X2o-zg-6Bn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xoi-3H-yuc"/>
                            <constraint firstItem="grv-si-ElQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="728" id="cYM-QK-CYI"/>
                            <constraint firstItem="Kn9-p8-tVq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cbs-rV-7Kr"/>
                            <constraint firstItem="X2o-zg-6Bn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="730" id="ghc-1r-hIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grv-si-ElQ" secondAttribute="trailing" constant="113" id="pRQ-Ga-l9t"/>
                            <constraint firstItem="Kn9-p8-tVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3f-7H-yXV"/>
                            <constraint firstItem="Kn9-p8-tVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rKM-dj-r10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mVk-Zm-yYY"/>
                    <connections>
                        <outlet property="labeltitle" destination="X2o-zg-6Bn" id="kNr-Z8-4E2"/>
                        <outlet property="ımageViewRickAndMorty" destination="Kn9-p8-tVq" id="7cZ-2U-390"/>
                        <outlet property="ımageViewTitle" destination="grv-si-ElQ" id="G3G-9A-fDu"/>
                        <segue destination="tD7-QA-GbF" kind="show" identifier="mainpass" id="0f3-iP-S5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.85046728971952" y="51.187904967602599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1jd-7F-xNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctR-qR-5h0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahI-G0-ybg">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Veh-Eg-qwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1M-iO-WEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="51.5625"/>
        </scene>
        <!--ViewControllerHomePage-->
        <scene sceneID="wsW-kh-UQy">
            <objects>
                <viewController storyboardIdentifier="ViewControllerHomePage" id="tD7-QA-GbF" userLabel="ViewControllerHomePage" customClass="ViewControllerHomePage" customModule="invio_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zA-wM-x43">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-0R-HSX">
                                <rect key="frame" x="0.0" y="145" width="430" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="753" id="uCU-No-NZV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xw8-Px-okj">
                                    <size key="itemSize" width="205" height="352"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="FOe-Gf-vUV" customClass="CollectionViewCellHomePage" customModule="invio_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qp4-44-d9W" customClass="CollectionViewCellHomePage" customModule="invio_v2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="352"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4q-Ox-pzh">
                                                    <rect key="frame" x="-1" y="0.0" width="198" height="352"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="352" id="3zh-AH-7tZ"/>
                                                        <constraint firstAttribute="width" constant="198" id="ITa-PN-TeN"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="dIg-7u-r6e"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="198" id="vlc-MU-ABh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Karakter Detay">
                                                                <attributes>
                                                                    <font key="NSFont" size="18" name="AvenirNext-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonpass:" destination="FOe-Gf-vUV" eventType="touchUpInside" id="AtB-Vh-E9f"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-k0-akg">
                                                    <rect key="frame" x="-1" y="0.0" width="206" height="273"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="273" id="7Cl-Ne-P4c"/>
                                                        <constraint firstAttribute="width" constant="206" id="dST-08-pj9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvF-BO-NkW">
                                                    <rect key="frame" x="75.666666666666671" y="281" width="53.666666666666671" height="30.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30.329999999999998" id="bMt-Ww-lQn"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name="Avenir-Roman"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbS-eQ-hDN">
                                                    <rect key="frame" x="75" y="308" width="54" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5Ji-H7-tyy"/>
                                                        <constraint firstAttribute="width" constant="54" id="pbi-g1-P7I"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zbS-eQ-hDN" secondAttribute="bottom" constant="4" id="BFZ-jv-voO"/>
                                                <constraint firstAttribute="trailing" secondItem="q6a-k0-akg" secondAttribute="trailing" id="Dny-FF-Xp3"/>
                                                <constraint firstItem="h4q-Ox-pzh" firstAttribute="leading" secondItem="qp4-44-d9W" secondAttribute="leading" constant="-1" id="L4K-zR-8Dh"/>
                                                <constraint firstItem="hvF-BO-NkW" firstAttribute="centerX" secondItem="qp4-44-d9W" secondAttribute="centerX" id="McS-Ul-0Pm"/>
                                                <constraint firstItem="q6a-k0-akg" firstAttribute="leading" secondItem="qp4-44-d9W" secondAttribute="leading" constant="-1" id="N6i-rT-qn2"/>
                                                <constraint firstItem="zbS-eQ-hDN" firstAttribute="leading" secondItem="qp4-44-d9W" secondAttribute="leading" constant="75" id="NQj-7k-Jir"/>
                                                <constraint firstItem="hvF-BO-NkW" firstAttribute="top" secondItem="q6a-k0-akg" secondAttribute="bottom" constant="8" symbolic="YES" id="OPf-Uc-rX0"/>
                                                <constraint firstItem="h4q-Ox-pzh" firstAttribute="top" secondItem="qp4-44-d9W" secondAttribute="top" id="TJb-5Y-3He"/>
                                                <constraint firstItem="h4q-Ox-pzh" firstAttribute="trailing" secondItem="qp4-44-d9W" secondAttribute="trailingMargin" id="VEz-5c-bjO"/>
                                                <constraint firstAttribute="bottom" secondItem="hvF-BO-NkW" secondAttribute="bottom" constant="40.670000000000002" id="WkT-bY-8sb"/>
                                                <constraint firstItem="h4q-Ox-pzh" firstAttribute="top" secondItem="qp4-44-d9W" secondAttribute="top" id="b5N-Ii-GcE"/>
                                                <constraint firstAttribute="trailing" secondItem="zbS-eQ-hDN" secondAttribute="trailing" constant="76" id="gPs-J3-hRL"/>
                                                <constraint firstItem="q6a-k0-akg" firstAttribute="top" secondItem="qp4-44-d9W" secondAttribute="top" id="hIW-AR-Ocb"/>
                                                <constraint firstItem="h4q-Ox-pzh" firstAttribute="centerX" secondItem="q6a-k0-akg" secondAttribute="centerX" constant="-4" id="kZd-Dp-qZt"/>
                                                <constraint firstItem="h4q-Ox-pzh" firstAttribute="top" secondItem="qp4-44-d9W" secondAttribute="top" id="nit-rn-TGp"/>
                                                <constraint firstAttribute="trailing" secondItem="h4q-Ox-pzh" secondAttribute="trailing" constant="8" id="qLV-AK-0Kf"/>
                                                <constraint firstItem="hvF-BO-NkW" firstAttribute="centerX" secondItem="qp4-44-d9W" secondAttribute="centerX" id="wlf-4J-KUp"/>
                                                <constraint firstItem="h4q-Ox-pzh" firstAttribute="top" secondItem="qp4-44-d9W" secondAttribute="top" id="xVj-74-get"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="205" height="352"/>
                                        <connections>
                                            <outlet property="genderrImageView" destination="zbS-eQ-hDN" id="0xu-WC-cNg"/>
                                            <outlet property="imageViewCharacterPicture" destination="q6a-k0-akg" id="kGq-cf-vdt"/>
                                            <outlet property="labelCharacterName" destination="hvF-BO-NkW" id="Zsr-2a-rG2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DifferentCell" id="qy7-o4-L06" customClass="DifferentCell" customModule="invio_v2" customModuleProvider="target">
                                        <rect key="frame" x="225" y="0.0" width="205" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ENk-Ts-cUQ" customClass="CollectionViewCellHomePage" customModule="invio_v2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="352"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sV-Ie-YjU">
                                                    <rect key="frame" x="-1" y="0.0" width="198" height="352"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="BF0-ll-XM9"/>
                                                        <constraint firstAttribute="height" constant="352" id="WIb-1o-oot"/>
                                                        <constraint firstAttribute="width" constant="198" id="b8i-mW-4sG"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="198" id="dvJ-LX-h9X"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Karakter Detay">
                                                                <attributes>
                                                                    <font key="NSFont" size="18" name="AvenirNext-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonpass:" destination="qy7-o4-L06" eventType="touchUpInside" id="dTb-jI-sVI"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-M1-v7c">
                                                    <rect key="frame" x="0.0" y="79" width="206" height="273"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="3W4-Wx-ZTN"/>
                                                        <constraint firstAttribute="height" constant="273" id="Kat-fX-fVC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ds2-f6-vYz">
                                                    <rect key="frame" x="75.666666666666671" y="38" width="54.000000000000014" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ZHL-Vd-Ffz"/>
                                                        <constraint firstAttribute="width" constant="54" id="tCH-ls-F6Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-59-ocj">
                                                    <rect key="frame" x="8" y="7" width="189" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="54M-Ey-ReQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="L6g-si-Gqi"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name="Avenir-Roman"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9qD-M1-v7c" secondAttribute="bottom" id="307-Su-dpg"/>
                                                <constraint firstItem="7sV-Ie-YjU" firstAttribute="trailing" secondItem="ENk-Ts-cUQ" secondAttribute="trailingMargin" id="CgZ-o5-fHC"/>
                                                <constraint firstItem="7sV-Ie-YjU" firstAttribute="top" secondItem="ENk-Ts-cUQ" secondAttribute="top" id="JT5-4b-AL3"/>
                                                <constraint firstItem="VFk-59-ocj" firstAttribute="centerX" secondItem="ENk-Ts-cUQ" secondAttribute="centerX" id="KcS-CY-k5W"/>
                                                <constraint firstItem="7sV-Ie-YjU" firstAttribute="top" secondItem="ENk-Ts-cUQ" secondAttribute="top" id="La0-pd-eCn"/>
                                                <constraint firstItem="9qD-M1-v7c" firstAttribute="top" secondItem="Ds2-f6-vYz" secondAttribute="bottom" constant="1" id="NW4-En-tfT"/>
                                                <constraint firstItem="7sV-Ie-YjU" firstAttribute="top" secondItem="ENk-Ts-cUQ" secondAttribute="top" id="Nx3-Jj-nA6"/>
                                                <constraint firstItem="Ds2-f6-vYz" firstAttribute="top" secondItem="VFk-59-ocj" secondAttribute="bottom" constant="1" id="Ou1-jM-Oxt"/>
                                                <constraint firstItem="7sV-Ie-YjU" firstAttribute="top" secondItem="ENk-Ts-cUQ" secondAttribute="top" id="S6x-fk-TVC"/>
                                                <constraint firstAttribute="trailing" secondItem="9qD-M1-v7c" secondAttribute="trailing" constant="-1" id="TVY-nC-vxA"/>
                                                <constraint firstItem="9qD-M1-v7c" firstAttribute="leading" secondItem="ENk-Ts-cUQ" secondAttribute="leading" id="dfM-uK-HVD"/>
                                                <constraint firstAttribute="trailing" secondItem="7sV-Ie-YjU" secondAttribute="trailing" constant="8" id="eXe-tz-mYe"/>
                                                <constraint firstItem="Ds2-f6-vYz" firstAttribute="centerX" secondItem="ENk-Ts-cUQ" secondAttribute="centerX" id="ebT-tX-o1t"/>
                                                <constraint firstItem="7sV-Ie-YjU" firstAttribute="leading" secondItem="ENk-Ts-cUQ" secondAttribute="leading" constant="-1" id="fbR-qh-czi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="205" height="352"/>
                                        <connections>
                                            <outlet property="genderrImageView" destination="Ds2-f6-vYz" id="JRI-5y-V0I"/>
                                            <outlet property="imageViewCharacterPicture" destination="9qD-M1-v7c" id="vZz-ik-ayX"/>
                                            <outlet property="labelCharacterName" destination="VFk-59-ocj" id="x3d-JA-PS0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tD7-QA-GbF" id="DZt-QU-5xy"/>
                                    <outlet property="delegate" destination="tD7-QA-GbF" id="GfL-zx-C0u"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-4p-TyC">
                                <rect key="frame" x="0.0" y="103" width="430" height="34"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Exl-3c-4lS">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vUP-1v-Vm3">
                                            <size key="itemSize" width="151" height="34"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell2" id="0fe-qs-fOr" customClass="HorizontalListCollectionViewCell" customModule="invio_v2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s9Q-wP-sqE">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0im-9e-Mjj">
                                                            <rect key="frame" x="-215" y="17" width="358" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q8L-cq-7XC">
                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3z-DR-ptp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="q8L-cq-7XC" secondAttribute="trailing" id="E9r-ST-0mb"/>
                                                        <constraint firstAttribute="bottom" secondItem="q8L-cq-7XC" secondAttribute="bottom" id="ON2-fq-oAh"/>
                                                        <constraint firstItem="q8L-cq-7XC" firstAttribute="top" secondItem="s9Q-wP-sqE" secondAttribute="top" id="cog-z4-uOr"/>
                                                        <constraint firstItem="q8L-cq-7XC" firstAttribute="leading" secondItem="s9Q-wP-sqE" secondAttribute="leading" id="wBP-ep-de5"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="151" height="34"/>
                                                <connections>
                                                    <outlet property="locationLabel" destination="K3z-DR-ptp" id="ho6-aD-1Aw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="tD7-QA-GbF" id="Cjh-j4-a0c"/>
                                            <outlet property="delegate" destination="tD7-QA-GbF" id="Adz-f8-Zxz"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="122-LG-GTU"/>
                                    <constraint firstAttribute="width" constant="430" id="mZs-pI-6ve"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pyk-pc-uzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RaD-0R-HSX" firstAttribute="trailing" secondItem="Pyk-pc-uzg" secondAttribute="trailing" id="4zV-LQ-lcg"/>
                            <constraint firstItem="RaD-0R-HSX" firstAttribute="leading" secondItem="2zA-wM-x43" secondAttribute="leading" id="6AB-yu-coQ"/>
                            <constraint firstItem="f1T-4p-TyC" firstAttribute="leading" secondItem="Pyk-pc-uzg" secondAttribute="leading" id="Ig6-iZ-rAA"/>
                            <constraint firstItem="RaD-0R-HSX" firstAttribute="bottom" secondItem="Pyk-pc-uzg" secondAttribute="bottom" id="LoM-Bl-YCk"/>
                            <constraint firstItem="f1T-4p-TyC" firstAttribute="top" secondItem="Pyk-pc-uzg" secondAttribute="top" id="SFe-0S-c4b"/>
                            <constraint firstItem="f1T-4p-TyC" firstAttribute="trailing" secondItem="Pyk-pc-uzg" secondAttribute="trailing" id="VEn-lJ-VfZ"/>
                            <constraint firstItem="RaD-0R-HSX" firstAttribute="leading" secondItem="Pyk-pc-uzg" secondAttribute="leading" id="bH9-Hi-d64"/>
                            <constraint firstItem="RaD-0R-HSX" firstAttribute="trailing" secondItem="Pyk-pc-uzg" secondAttribute="trailing" id="vPQ-x7-TO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="  Rick And Morty" id="3li-RZ-tac">
                        <barButtonItem key="backBarButtonItem" title="Home Page" id="aCB-7P-cuf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewCharacter" destination="RaD-0R-HSX" id="Ir3-XQ-Nbh"/>
                        <outlet property="locationCollectionView" destination="Exl-3c-4lS" id="qUq-L1-iOV"/>
                        <segue destination="IWx-QJ-uwd" kind="show" identifier="characterDetail" id="OIu-ij-vNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWH-wY-l7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.5116279069766" y="51.502145922746784"/>
        </scene>
        <!--Character Detail Scene-->
        <scene sceneID="rLc-0X-cNy">
            <objects>
                <viewController id="IWx-QJ-uwd" customClass="CharacterDetailViewController" customModule="invio_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBV-QE-JVA">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-tu-IGJ">
                                <rect key="frame" x="0.0" y="103" width="430" height="1097"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-qa-alN">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="PZc-mt-m64">
                                                <rect key="frame" x="0.0" y="8" width="430" height="932"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageViewCharacterPicture" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-aF-vSX" customClass="AnimatedImageView" customModule="Kingfisher">
                                                        <rect key="frame" x="77.666666666666686" y="20" width="275" height="275"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="275" id="Xhy-aZ-drF"/>
                                                            <constraint firstAttribute="height" constant="275" id="c8O-l1-Aw2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="73" translatesAutoresizingMaskIntoConstraints="NO" id="qdi-mq-E8b">
                                                        <rect key="frame" x="20" y="315" width="72.666666666666671" height="30.333333333333314"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Status:">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="72" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-hb-Fpa">
                                                        <rect key="frame" x="20" y="350.33333333333331" width="71.666666666666671" height="30.333333333333314"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Specy:">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-6a-aqu">
                                                        <rect key="frame" x="20" y="385.66666666666669" width="87.333333333333329" height="30.333333333333314"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Gender:">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="76" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-UZ-Zab">
                                                        <rect key="frame" x="20" y="421" width="76" height="30.333333333333314"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Origin:">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="98" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-id-otn">
                                                        <rect key="frame" x="20" y="456.33333333333337" width="98" height="30.333333333333314"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Location:">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="104" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-aD-EjB">
                                                        <rect key="frame" x="20" y="491.66666666666663" width="104" height="30.333333333333371"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Episodes:">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="115" translatesAutoresizingMaskIntoConstraints="NO" id="DdE-x7-grA">
                                                        <rect key="frame" x="20" y="527" width="115" height="60.333333333333371"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Created at (in API):">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-aL-SQ9">
                                                        <rect key="frame" x="148" y="390" width="274" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="2qO-ee-Gi1"/>
                                                            <constraint firstAttribute="width" constant="274" id="SqW-EB-EPk"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-Ud-kz3">
                                                        <rect key="frame" x="148" y="426" width="274" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="274" id="X4j-VN-vB7"/>
                                                            <constraint firstAttribute="height" constant="21" id="ytn-NW-t0W"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-jL-o1E">
                                                        <rect key="frame" x="148" y="461" width="274" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="XpK-l0-zDe"/>
                                                            <constraint firstAttribute="width" constant="274" id="oPN-Xr-nho"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-aY-XCp">
                                                        <rect key="frame" x="148" y="496" width="274" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="274" id="Pkk-Yi-xXf"/>
                                                            <constraint firstAttribute="height" constant="21" id="ppI-Dr-Fcd"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-Zc-Ac1">
                                                        <rect key="frame" x="148" y="320" width="274" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="tMA-qB-g4j"/>
                                                            <constraint firstAttribute="width" constant="274" id="zth-ij-N3g"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Status">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv3-3w-424">
                                                        <rect key="frame" x="148" y="539" width="274" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="274" id="Lzq-Kw-Zcu"/>
                                                            <constraint firstAttribute="height" constant="36" id="bZh-w1-X9z"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-RL-ivm">
                                                        <rect key="frame" x="148" y="355" width="274" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="274" id="8YZ-VF-aLl"/>
                                                            <constraint firstAttribute="height" constant="21" id="UUQ-Oc-EiV"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Specy">
                                                                <attributes>
                                                                    <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="8Yf-JJ-bjT"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DdE-x7-grA" firstAttribute="leading" secondItem="8Yf-JJ-bjT" secondAttribute="leading" constant="20" id="1uI-wx-E6U"/>
                                                    <constraint firstItem="F4g-aL-SQ9" firstAttribute="top" secondItem="Uhf-RL-ivm" secondAttribute="bottom" constant="14" id="2vk-sT-axk"/>
                                                    <constraint firstItem="F4g-aL-SQ9" firstAttribute="leading" secondItem="aCO-6a-aqu" secondAttribute="trailing" constant="40.670000000000002" id="3Zm-CT-PsZ"/>
                                                    <constraint firstItem="ad8-UZ-Zab" firstAttribute="top" secondItem="aCO-6a-aqu" secondAttribute="bottom" constant="5" id="7KF-RR-ewc"/>
                                                    <constraint firstItem="O2B-jL-o1E" firstAttribute="top" secondItem="4tt-Ud-kz3" secondAttribute="bottom" constant="14" id="8aY-nH-tjA"/>
                                                    <constraint firstItem="yAD-id-otn" firstAttribute="top" secondItem="ad8-UZ-Zab" secondAttribute="bottom" constant="5" id="8zn-9W-rlC"/>
                                                    <constraint firstItem="Uhf-RL-ivm" firstAttribute="leading" secondItem="lCT-hb-Fpa" secondAttribute="trailing" constant="56.329999999999998" id="Dm8-be-L5d"/>
                                                    <constraint firstItem="aCO-6a-aqu" firstAttribute="leading" secondItem="8Yf-JJ-bjT" secondAttribute="leading" constant="20" id="Dp1-FS-dkq"/>
                                                    <constraint firstItem="ad8-UZ-Zab" firstAttribute="leading" secondItem="8Yf-JJ-bjT" secondAttribute="leading" constant="20" id="G9M-MX-s7u"/>
                                                    <constraint firstItem="oRb-aY-XCp" firstAttribute="top" secondItem="O2B-jL-o1E" secondAttribute="bottom" constant="14" id="Hxe-ol-xE1"/>
                                                    <constraint firstItem="yAD-id-otn" firstAttribute="leading" secondItem="8Yf-JJ-bjT" secondAttribute="leading" constant="20" id="Ifq-dJ-3Yq"/>
                                                    <constraint firstItem="Dl5-aD-EjB" firstAttribute="top" secondItem="yAD-id-otn" secondAttribute="bottom" constant="5" id="Lmp-36-HIq"/>
                                                    <constraint firstItem="Uhf-RL-ivm" firstAttribute="top" secondItem="Jh0-Zc-Ac1" secondAttribute="bottom" constant="14" id="YNw-aY-lHO"/>
                                                    <constraint firstItem="lCT-hb-Fpa" firstAttribute="top" secondItem="qdi-mq-E8b" secondAttribute="bottom" constant="5" id="a1h-J1-kkQ"/>
                                                    <constraint firstItem="qdi-mq-E8b" firstAttribute="top" secondItem="mi4-aF-vSX" secondAttribute="bottom" constant="20" id="b0k-o7-B07"/>
                                                    <constraint firstItem="4tt-Ud-kz3" firstAttribute="leading" secondItem="ad8-UZ-Zab" secondAttribute="trailing" constant="52" id="bcL-cX-6JK"/>
                                                    <constraint firstItem="Dl5-aD-EjB" firstAttribute="top" secondItem="yAD-id-otn" secondAttribute="bottom" constant="5" id="bjA-8v-yPL"/>
                                                    <constraint firstItem="Jh0-Zc-Ac1" firstAttribute="leading" secondItem="qdi-mq-E8b" secondAttribute="trailing" constant="55.329999999999998" id="gMe-lu-Ovl"/>
                                                    <constraint firstItem="aCO-6a-aqu" firstAttribute="top" secondItem="lCT-hb-Fpa" secondAttribute="bottom" constant="5" id="gWr-n6-HSG"/>
                                                    <constraint firstItem="Jh0-Zc-Ac1" firstAttribute="top" secondItem="mi4-aF-vSX" secondAttribute="bottom" constant="25" id="jb1-eM-Hb2"/>
                                                    <constraint firstItem="Wv3-3w-424" firstAttribute="top" secondItem="oRb-aY-XCp" secondAttribute="bottom" constant="22" id="kuT-uN-g6z"/>
                                                    <constraint firstItem="oRb-aY-XCp" firstAttribute="leading" secondItem="Dl5-aD-EjB" secondAttribute="trailing" constant="24" id="nSO-Lo-npI"/>
                                                    <constraint firstItem="lCT-hb-Fpa" firstAttribute="leading" secondItem="8Yf-JJ-bjT" secondAttribute="leading" constant="20" id="poG-TN-pai"/>
                                                    <constraint firstItem="mi4-aF-vSX" firstAttribute="centerX" secondItem="PZc-mt-m64" secondAttribute="centerX" id="q9m-Tb-JsE"/>
                                                    <constraint firstItem="Wv3-3w-424" firstAttribute="leading" secondItem="DdE-x7-grA" secondAttribute="trailing" constant="13" id="qmV-tJ-hKa"/>
                                                    <constraint firstItem="DdE-x7-grA" firstAttribute="top" secondItem="Dl5-aD-EjB" secondAttribute="bottom" constant="5" id="t0n-NH-RO6"/>
                                                    <constraint firstItem="qdi-mq-E8b" firstAttribute="leading" secondItem="8Yf-JJ-bjT" secondAttribute="leading" constant="20" id="uEA-3O-WQZ"/>
                                                    <constraint firstItem="Dl5-aD-EjB" firstAttribute="leading" secondItem="8Yf-JJ-bjT" secondAttribute="leading" constant="20" id="urr-wU-pML"/>
                                                    <constraint firstItem="mi4-aF-vSX" firstAttribute="top" secondItem="8Yf-JJ-bjT" secondAttribute="top" constant="20" id="v4I-6K-mWv"/>
                                                    <constraint firstItem="4tt-Ud-kz3" firstAttribute="top" secondItem="F4g-aL-SQ9" secondAttribute="bottom" constant="15" id="vil-rb-p7C"/>
                                                    <constraint firstItem="O2B-jL-o1E" firstAttribute="leading" secondItem="yAD-id-otn" secondAttribute="trailing" constant="30" id="wq9-I9-DEF"/>
                                                    <constraint firstItem="Dl5-aD-EjB" firstAttribute="leading" secondItem="8Yf-JJ-bjT" secondAttribute="leading" constant="20" id="xTz-Vb-m3s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="qnq-zQ-FiQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hw1-qa-alN" secondAttribute="trailing" id="6Cg-Vf-bTQ"/>
                                    <constraint firstItem="hw1-qa-alN" firstAttribute="leading" secondItem="dhQ-tu-IGJ" secondAttribute="leading" id="QPR-7p-jiA"/>
                                    <constraint firstItem="hw1-qa-alN" firstAttribute="top" secondItem="dhQ-tu-IGJ" secondAttribute="top" id="cJv-eL-aQf"/>
                                    <constraint firstAttribute="bottom" secondItem="hw1-qa-alN" secondAttribute="bottom" id="eYS-dE-MdR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8o2-Yd-1mf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dhQ-tu-IGJ" secondAttribute="bottom" id="Dnz-st-XYV"/>
                            <constraint firstItem="dhQ-tu-IGJ" firstAttribute="trailing" secondItem="8o2-Yd-1mf" secondAttribute="trailing" id="F35-Gz-RJC"/>
                            <constraint firstItem="dhQ-tu-IGJ" firstAttribute="top" secondItem="8o2-Yd-1mf" secondAttribute="top" id="Ps4-BI-NRr"/>
                            <constraint firstItem="dhQ-tu-IGJ" firstAttribute="leading" secondItem="8o2-Yd-1mf" secondAttribute="leading" id="km3-7g-Suf"/>
                            <constraint firstItem="hw1-qa-alN" firstAttribute="width" secondItem="yBV-QE-JVA" secondAttribute="width" id="uQI-YL-FGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Character Detail Scene" customizationIdentifier="characterDetailTitle" id="hUk-E9-sOe"/>
                    <size key="freeformSize" width="430" height="1200"/>
                    <connections>
                        <outlet property="imageViewCharacterPicture" destination="mi4-aF-vSX" id="4Uc-m8-MWb"/>
                        <outlet property="labelCreated" destination="Wv3-3w-424" id="dDe-SZ-554"/>
                        <outlet property="labelEpisodes" destination="oRb-aY-XCp" id="McX-fR-VNX"/>
                        <outlet property="labelGender" destination="F4g-aL-SQ9" id="TpK-rB-kiZ"/>
                        <outlet property="labelLocation" destination="O2B-jL-o1E" id="HxE-iQ-Xmj"/>
                        <outlet property="labelOrgin" destination="4tt-Ud-kz3" id="boJ-Dy-JQQ"/>
                        <outlet property="labelSpecy" destination="Uhf-RL-ivm" id="m9f-mF-XOR"/>
                        <outlet property="labelStatus" destination="Jh0-Zc-Ac1" id="dpX-CL-HLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEJ-C2-jiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.6976744186045" y="136.48068669527899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rick and Morty, season 4, famous tv series, 2019, 1080x2160 wallpaper" width="1080" height="2160"/>
        <image name="Rick_And_Morty_Logo" width="1786" height="598"/>
        <image name="django" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
