<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctR-qR-5h0">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="invio_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rick and Morty, season 4, famous tv series, 2019, 1080x2160 wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Kn9-p8-tVq">
                                <rect key="frame" x="-24.666666666666657" y="-69" width="479.33333333333326" height="1070"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="479" id="P9H-o0-DcC"/>
                                    <constraint firstAttribute="height" constant="1070" id="Rtp-p7-Pd7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rick_And_Morty_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="grv-si-ElQ">
                                <rect key="frame" x="113" y="831" width="204" height="86"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2o-zg-6Bn">
                                <rect key="frame" x="207.66666666666666" y="833" width="15" height="68.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68.329999999999998" id="J2R-7k-jKT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="50" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grv-si-ElQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="OcW-8s-eTt"/>
                            <constraint firstAttribute="bottom" secondItem="grv-si-ElQ" secondAttribute="bottom" constant="15" id="V0R-hu-1Cn"/>
                            <constraint firstItem="X2o-zg-6Bn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xoi-3H-yuc"/>
                            <constraint firstItem="grv-si-ElQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="728" id="cYM-QK-CYI"/>
                            <constraint firstItem="Kn9-p8-tVq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cbs-rV-7Kr"/>
                            <constraint firstItem="X2o-zg-6Bn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="730" id="ghc-1r-hIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grv-si-ElQ" secondAttribute="trailing" constant="113" id="pRQ-Ga-l9t"/>
                            <constraint firstItem="Kn9-p8-tVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3f-7H-yXV"/>
                            <constraint firstItem="Kn9-p8-tVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rKM-dj-r10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mVk-Zm-yYY"/>
                    <connections>
                        <outlet property="labeltitle" destination="X2o-zg-6Bn" id="kNr-Z8-4E2"/>
                        <outlet property="ımageViewRickAndMorty" destination="Kn9-p8-tVq" id="7cZ-2U-390"/>
                        <outlet property="ımageViewTitle" destination="grv-si-ElQ" id="G3G-9A-fDu"/>
                        <segue destination="RZL-PM-MCM" kind="show" identifier="mainpass" id="QDu-8e-2eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.85046728971952" y="51.187904967602599"/>
        </scene>
        <!--  -->
        <scene sceneID="Qq2-vM-qKQ">
            <objects>
                <viewController storyboardIdentifier="ViewControllerHomePage" id="RZL-PM-MCM" customClass="ViewControllerHomePage" customModule="invio_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocb-i5-H47">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-C8-yKH">
                                <rect key="frame" x="0.0" y="145" width="430" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="753" id="elM-Yh-JJ7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ohh-Kf-Y1o">
                                    <size key="itemSize" width="205" height="352"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="O0s-bu-WHR" customClass="CollectionViewCellHomePage" customModule="invio_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qAH-hh-QkU" customClass="CollectionViewCellHomePage" customModule="invio_v2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="352"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-hV-teD">
                                                    <rect key="frame" x="-1" y="0.0" width="198" height="352"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="352" id="4Qo-se-jKY"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="8OA-YQ-aJc"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="198" id="jri-WL-GxL"/>
                                                        <constraint firstAttribute="width" constant="198" id="mGn-P3-Q8O"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Karakter Detay">
                                                                <attributes>
                                                                    <font key="NSFont" size="18" name="AvenirNext-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonpass:" destination="O0s-bu-WHR" eventType="touchUpInside" id="FZ8-6I-hWK"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="zHO-xa-82F">
                                                    <rect key="frame" x="-38" y="-21" width="272" height="294"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="272" id="1Ni-c1-EnB"/>
                                                        <constraint firstAttribute="height" constant="294" id="1jf-6r-cgu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i6-qG-8DK">
                                                    <rect key="frame" x="75.666666666666671" y="281" width="53.666666666666671" height="30.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30.329999999999998" id="QD2-0s-M6N"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name="Avenir-Roman"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-xG-8TE">
                                                    <rect key="frame" x="75" y="308" width="54" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="PKS-au-taf"/>
                                                        <constraint firstAttribute="height" constant="40" id="ik0-cS-Nmh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4x8-hV-teD" firstAttribute="leading" secondItem="qAH-hh-QkU" secondAttribute="leading" constant="-1" id="0RB-PB-t7i"/>
                                                <constraint firstItem="Gd6-xG-8TE" firstAttribute="leading" secondItem="qAH-hh-QkU" secondAttribute="leading" constant="75" id="8jd-Lh-m7p"/>
                                                <constraint firstItem="7i6-qG-8DK" firstAttribute="centerX" secondItem="qAH-hh-QkU" secondAttribute="centerX" id="BE5-kf-zbR"/>
                                                <constraint firstItem="zHO-xa-82F" firstAttribute="top" secondItem="qAH-hh-QkU" secondAttribute="top" constant="-21" id="ExB-Dp-x0C"/>
                                                <constraint firstItem="7i6-qG-8DK" firstAttribute="centerX" secondItem="qAH-hh-QkU" secondAttribute="centerX" id="Qda-m4-9hL"/>
                                                <constraint firstAttribute="bottom" secondItem="7i6-qG-8DK" secondAttribute="bottom" constant="40.670000000000002" id="QfB-1y-9Ew"/>
                                                <constraint firstAttribute="trailing" secondItem="zHO-xa-82F" secondAttribute="trailing" constant="-29" id="XHs-N1-I4Y"/>
                                                <constraint firstItem="4x8-hV-teD" firstAttribute="top" secondItem="qAH-hh-QkU" secondAttribute="top" id="YcH-WF-UxW"/>
                                                <constraint firstItem="4x8-hV-teD" firstAttribute="top" secondItem="qAH-hh-QkU" secondAttribute="top" id="ZJT-EF-Lpl"/>
                                                <constraint firstItem="4x8-hV-teD" firstAttribute="centerX" secondItem="zHO-xa-82F" secondAttribute="centerX" id="bWL-FR-t0U"/>
                                                <constraint firstItem="4x8-hV-teD" firstAttribute="top" secondItem="qAH-hh-QkU" secondAttribute="top" id="bhj-a9-ESC"/>
                                                <constraint firstItem="4x8-hV-teD" firstAttribute="trailing" secondItem="qAH-hh-QkU" secondAttribute="trailingMargin" id="eC8-WV-3M9"/>
                                                <constraint firstItem="zHO-xa-82F" firstAttribute="leading" secondItem="qAH-hh-QkU" secondAttribute="leading" constant="-38" id="eZf-cd-gE8"/>
                                                <constraint firstItem="7i6-qG-8DK" firstAttribute="top" secondItem="zHO-xa-82F" secondAttribute="bottom" constant="8" symbolic="YES" id="gAF-bk-vJR"/>
                                                <constraint firstAttribute="trailing" secondItem="Gd6-xG-8TE" secondAttribute="trailing" constant="76" id="gzz-ob-G1y"/>
                                                <constraint firstAttribute="bottom" secondItem="Gd6-xG-8TE" secondAttribute="bottom" constant="4" id="iSA-dp-iHW"/>
                                                <constraint firstItem="4x8-hV-teD" firstAttribute="top" secondItem="qAH-hh-QkU" secondAttribute="top" id="k2m-IT-RY5"/>
                                                <constraint firstAttribute="trailing" secondItem="4x8-hV-teD" secondAttribute="trailing" constant="8" id="uda-nH-kmK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="205" height="352"/>
                                        <connections>
                                            <outlet property="genderrImageView" destination="Gd6-xG-8TE" id="Mhv-FY-RiI"/>
                                            <outlet property="imageViewCharacterPicture" destination="zHO-xa-82F" id="Ir7-4Z-na2"/>
                                            <outlet property="labelCharacterName" destination="7i6-qG-8DK" id="ijH-Bp-ho9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ScQ-xN-qqr">
                                <rect key="frame" x="0.0" y="103" width="430" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XCr-Cc-SR6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="430" id="woW-ip-t5g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a5A-6j-Iqg">
                                    <size key="itemSize" width="138" height="33"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vXr-am-KtT">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pq3-HI-QT7">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikR-vM-Kbc">
                                                    <rect key="frame" x="41" y="2" width="56" height="31"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ikR-vM-Kbc" firstAttribute="top" secondItem="Pq3-HI-QT7" secondAttribute="top" constant="2" id="2az-l5-DjB"/>
                                                <constraint firstItem="ikR-vM-Kbc" firstAttribute="top" secondItem="Pq3-HI-QT7" secondAttribute="top" constant="2" id="OQi-W9-cMu"/>
                                                <constraint firstItem="ikR-vM-Kbc" firstAttribute="centerX" secondItem="Pq3-HI-QT7" secondAttribute="centerX" id="sqi-7Y-eDO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="138" height="33"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rick_And_Morty_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="oAr-mD-cZA">
                                <rect key="frame" x="149" y="51" width="132" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="6yJ-u4-UOw"/>
                                    <constraint firstAttribute="width" constant="132" id="hZS-MA-I9h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCs-nc-iV5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0a-C8-yKH" firstAttribute="bottom" secondItem="NCs-nc-iV5" secondAttribute="bottom" id="33J-QH-wbj"/>
                            <constraint firstItem="ScQ-xN-qqr" firstAttribute="top" secondItem="NCs-nc-iV5" secondAttribute="top" id="4aN-kV-cFl"/>
                            <constraint firstItem="ScQ-xN-qqr" firstAttribute="top" secondItem="NCs-nc-iV5" secondAttribute="top" id="60Y-DR-AHf"/>
                            <constraint firstItem="d0a-C8-yKH" firstAttribute="trailing" secondItem="NCs-nc-iV5" secondAttribute="trailing" id="9EG-XH-mg8"/>
                            <constraint firstItem="ScQ-xN-qqr" firstAttribute="trailing" secondItem="NCs-nc-iV5" secondAttribute="trailing" id="FGO-aa-dkq"/>
                            <constraint firstItem="ScQ-xN-qqr" firstAttribute="trailing" secondItem="NCs-nc-iV5" secondAttribute="trailing" id="RtZ-J3-doO"/>
                            <constraint firstItem="d0a-C8-yKH" firstAttribute="top" secondItem="ScQ-xN-qqr" secondAttribute="bottom" id="Yfq-Qx-KQd"/>
                            <constraint firstItem="d0a-C8-yKH" firstAttribute="leading" secondItem="NCs-nc-iV5" secondAttribute="leading" id="dCb-ok-5wU"/>
                            <constraint firstItem="oAr-mD-cZA" firstAttribute="top" secondItem="Ocb-i5-H47" secondAttribute="top" constant="51" id="jj4-r2-GMz"/>
                            <constraint firstItem="ScQ-xN-qqr" firstAttribute="leading" secondItem="NCs-nc-iV5" secondAttribute="leading" id="lEh-mj-NDP"/>
                            <constraint firstItem="ScQ-xN-qqr" firstAttribute="top" secondItem="oAr-mD-cZA" secondAttribute="bottom" constant="5" id="lH3-SW-XwO"/>
                            <constraint firstItem="d0a-C8-yKH" firstAttribute="top" secondItem="ScQ-xN-qqr" secondAttribute="bottom" id="mnM-lW-yOE"/>
                            <constraint firstItem="oAr-mD-cZA" firstAttribute="centerX" secondItem="ScQ-xN-qqr" secondAttribute="centerX" id="new-g0-lls"/>
                            <constraint firstItem="d0a-C8-yKH" firstAttribute="leading" secondItem="Ocb-i5-H47" secondAttribute="leading" id="sWJ-89-Aer"/>
                            <constraint firstItem="d0a-C8-yKH" firstAttribute="trailing" secondItem="NCs-nc-iV5" secondAttribute="trailing" id="zQJ-ZZ-S5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="  " id="4wp-GM-tN1">
                        <barButtonItem key="backBarButtonItem" title="Home Page" id="Qnk-ei-3Nx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CollectionViewCharacter" destination="d0a-C8-yKH" id="9ay-W7-3d5"/>
                        <outlet property="rickAndMortyImmageView" destination="oAr-mD-cZA" id="wGE-P0-pma"/>
                        <segue destination="eBL-vt-uK9" kind="show" identifier="characterDetail" id="Ber-k6-q2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPN-oc-LPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.3488372093022" y="50.214592274678118"/>
        </scene>
        <!--Character Detail-->
        <scene sceneID="efc-RU-jdA">
            <objects>
                <viewController id="eBL-vt-uK9" customClass="CharacterDetailViewController" customModule="invio_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlY-Z5-mgD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageViewCharacterPicture" translatesAutoresizingMaskIntoConstraints="NO" id="5WN-7H-Uqf" customClass="AnimatedImageView" customModule="Kingfisher">
                                <rect key="frame" x="77.666666666666686" y="123" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="0RS-uG-nzv"/>
                                    <constraint firstAttribute="height" constant="275" id="kre-Sj-vsc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="73" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-Ry-YF6">
                                <rect key="frame" x="20" y="418" width="73" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Status:">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="72" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-Qe-iZM">
                                <rect key="frame" x="20" y="454" width="72" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Specy:">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="uox-NL-TcA">
                                <rect key="frame" x="20" y="490" width="88" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Gender:">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="76" translatesAutoresizingMaskIntoConstraints="NO" id="Czu-hE-SrA">
                                <rect key="frame" x="20" y="526" width="76" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Origin:">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="98" translatesAutoresizingMaskIntoConstraints="NO" id="G04-Yc-8Hc">
                                <rect key="frame" x="20" y="562" width="98" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Location:">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="104" translatesAutoresizingMaskIntoConstraints="NO" id="cir-Hg-C3A">
                                <rect key="frame" x="20" y="598" width="104" height="31"/>
                                <attributedString key="attributedText">
                                    <fragment content="Episodes:">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="115" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-2H-7gd">
                                <rect key="frame" x="20" y="622" width="115" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hv3-9N-czT"/>
                                    <constraint firstAttribute="width" constant="115" id="lyi-gv-jF6"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Created at (in API):">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phg-si-48J">
                                <rect key="frame" x="163" y="459" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KLS-vf-Sld"/>
                                    <constraint firstAttribute="width" constant="189" id="ehx-OO-Phv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Specy">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-BR-5nI">
                                <rect key="frame" x="163" y="495" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PDr-gj-ETs"/>
                                    <constraint firstAttribute="width" constant="189" id="qp2-0x-twM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL3-7X-gjx">
                                <rect key="frame" x="163" y="531" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YDK-yI-FhS"/>
                                    <constraint firstAttribute="width" constant="189" id="sUt-NF-hFp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-Uw-WU3">
                                <rect key="frame" x="163" y="567" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ayG-wM-1kB"/>
                                    <constraint firstAttribute="width" constant="189" id="y7v-5B-Oe0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-Xd-z1h">
                                <rect key="frame" x="163" y="603" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M6X-ky-7Ga"/>
                                    <constraint firstAttribute="width" constant="189" id="rNQ-gG-rXd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bk-Pz-BSB">
                                <rect key="frame" x="163" y="423" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k7R-fy-Pfg"/>
                                    <constraint firstAttribute="width" constant="189" id="qzm-Hc-wyh"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Status">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bl-oe-fmh">
                                <rect key="frame" x="163" y="639" width="189" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5O-g0-w7Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="phg-si-48J" firstAttribute="leading" secondItem="Ule-Qe-iZM" secondAttribute="trailing" constant="71" id="1rK-12-7iu"/>
                            <constraint firstItem="5WN-7H-Uqf" firstAttribute="top" secondItem="T5O-g0-w7Y" secondAttribute="top" constant="20" id="2NM-jk-26c"/>
                            <constraint firstItem="uox-NL-TcA" firstAttribute="leading" secondItem="T5O-g0-w7Y" secondAttribute="leading" constant="20" id="4ab-mU-WLi"/>
                            <constraint firstItem="XVX-Uw-WU3" firstAttribute="leading" secondItem="G04-Yc-8Hc" secondAttribute="trailing" constant="45" id="4mD-Sn-3pC"/>
                            <constraint firstItem="Ule-Qe-iZM" firstAttribute="top" secondItem="Eg6-Ry-YF6" secondAttribute="bottom" constant="5" id="66A-hL-TDx"/>
                            <constraint firstItem="5WN-7H-Uqf" firstAttribute="centerX" secondItem="KlY-Z5-mgD" secondAttribute="centerX" id="CN8-xq-k2F"/>
                            <constraint firstItem="T5O-g0-w7Y" firstAttribute="bottom" secondItem="1bl-oe-fmh" secondAttribute="bottom" constant="238" id="Dh4-b5-mjG"/>
                            <constraint firstItem="zKV-Xd-z1h" firstAttribute="top" secondItem="XVX-Uw-WU3" secondAttribute="bottom" constant="15" id="F6p-Lb-XpX"/>
                            <constraint firstItem="uUN-BR-5nI" firstAttribute="top" secondItem="phg-si-48J" secondAttribute="bottom" constant="15" id="IOf-R6-R4M"/>
                            <constraint firstItem="SL3-7X-gjx" firstAttribute="leading" secondItem="Czu-hE-SrA" secondAttribute="trailing" constant="67" id="Jqx-YW-Laj"/>
                            <constraint firstItem="1bl-oe-fmh" firstAttribute="trailing" secondItem="zKV-Xd-z1h" secondAttribute="trailing" id="KBh-uh-IFv"/>
                            <constraint firstItem="T5O-g0-w7Y" firstAttribute="bottom" secondItem="ifz-2H-7gd" secondAttribute="bottom" constant="206" id="LLS-rj-IBt"/>
                            <constraint firstItem="phg-si-48J" firstAttribute="top" secondItem="6bk-Pz-BSB" secondAttribute="bottom" constant="15" id="Lqd-5z-YWu"/>
                            <constraint firstItem="6bk-Pz-BSB" firstAttribute="leading" secondItem="Eg6-Ry-YF6" secondAttribute="trailing" constant="70" id="Lvd-Tf-iEh"/>
                            <constraint firstItem="Ule-Qe-iZM" firstAttribute="leading" secondItem="T5O-g0-w7Y" secondAttribute="leading" constant="20" id="Svf-tJ-QXk"/>
                            <constraint firstItem="SL3-7X-gjx" firstAttribute="top" secondItem="uUN-BR-5nI" secondAttribute="bottom" constant="15" id="UBU-C4-TX8"/>
                            <constraint firstItem="Eg6-Ry-YF6" firstAttribute="top" secondItem="5WN-7H-Uqf" secondAttribute="bottom" constant="20" id="Y4T-5K-SfM"/>
                            <constraint firstItem="1bl-oe-fmh" firstAttribute="top" secondItem="zKV-Xd-z1h" secondAttribute="bottom" constant="15" id="Yor-Z1-NuS"/>
                            <constraint firstItem="XVX-Uw-WU3" firstAttribute="top" secondItem="SL3-7X-gjx" secondAttribute="bottom" constant="15" id="bGX-0L-8Hi"/>
                            <constraint firstItem="G04-Yc-8Hc" firstAttribute="leading" secondItem="T5O-g0-w7Y" secondAttribute="leading" constant="20" id="dFX-cN-YVU"/>
                            <constraint firstItem="cir-Hg-C3A" firstAttribute="top" secondItem="G04-Yc-8Hc" secondAttribute="bottom" constant="5" id="df9-8P-veC"/>
                            <constraint firstItem="cir-Hg-C3A" firstAttribute="leading" secondItem="T5O-g0-w7Y" secondAttribute="leading" constant="20" id="fsQ-AP-iLd"/>
                            <constraint firstItem="zKV-Xd-z1h" firstAttribute="leading" secondItem="cir-Hg-C3A" secondAttribute="trailing" constant="39" id="jFY-s9-Zdb"/>
                            <constraint firstItem="cir-Hg-C3A" firstAttribute="leading" secondItem="T5O-g0-w7Y" secondAttribute="leading" constant="20" id="jNf-Kb-7yU"/>
                            <constraint firstItem="Eg6-Ry-YF6" firstAttribute="leading" secondItem="T5O-g0-w7Y" secondAttribute="leading" constant="20" id="jPc-Og-Vlt"/>
                            <constraint firstItem="G04-Yc-8Hc" firstAttribute="top" secondItem="Czu-hE-SrA" secondAttribute="bottom" constant="5" id="kU2-J8-ycV"/>
                            <constraint firstItem="6bk-Pz-BSB" firstAttribute="top" secondItem="5WN-7H-Uqf" secondAttribute="bottom" constant="25" id="kjt-kY-W2P"/>
                            <constraint firstItem="uUN-BR-5nI" firstAttribute="leading" secondItem="uox-NL-TcA" secondAttribute="trailing" constant="55" id="kvw-3D-all"/>
                            <constraint firstItem="1bl-oe-fmh" firstAttribute="leading" secondItem="ifz-2H-7gd" secondAttribute="trailing" constant="28" id="nCh-Np-fHd"/>
                            <constraint firstItem="Czu-hE-SrA" firstAttribute="top" secondItem="uox-NL-TcA" secondAttribute="bottom" constant="5" id="ojc-8E-Od8"/>
                            <constraint firstItem="1bl-oe-fmh" firstAttribute="leading" secondItem="zKV-Xd-z1h" secondAttribute="leading" id="puV-wD-eX8"/>
                            <constraint firstItem="Czu-hE-SrA" firstAttribute="leading" secondItem="T5O-g0-w7Y" secondAttribute="leading" constant="20" id="tuM-gU-Ij5"/>
                            <constraint firstItem="uox-NL-TcA" firstAttribute="top" secondItem="Ule-Qe-iZM" secondAttribute="bottom" constant="5" id="v4f-Oy-XfV"/>
                            <constraint firstItem="cir-Hg-C3A" firstAttribute="top" secondItem="G04-Yc-8Hc" secondAttribute="bottom" constant="5" id="y72-Dc-fvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Character Detail" id="4G4-aq-hQt"/>
                    <connections>
                        <outlet property="imageViewCharacterPicture" destination="5WN-7H-Uqf" id="C2E-sX-xZI"/>
                        <outlet property="labelCreated" destination="1bl-oe-fmh" id="eeW-l8-76M"/>
                        <outlet property="labelEpisodes" destination="zKV-Xd-z1h" id="jUr-Jr-EDj"/>
                        <outlet property="labelGender" destination="uUN-BR-5nI" id="p7T-Cc-HSK"/>
                        <outlet property="labelLocation" destination="XVX-Uw-WU3" id="uNO-gE-jrh"/>
                        <outlet property="labelOrgin" destination="SL3-7X-gjx" id="Dr1-q3-41k"/>
                        <outlet property="labelSpecy" destination="phg-si-48J" id="lh5-Ke-dkB"/>
                        <outlet property="labelStatus" destination="6bk-Pz-BSB" id="Wyh-Vb-ZJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18g-x9-LvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.7757009345792" y="50.53995680345573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1jd-7F-xNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctR-qR-5h0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahI-G0-ybg">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Veh-Eg-qwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1M-iO-WEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rick and Morty, season 4, famous tv series, 2019, 1080x2160 wallpaper" width="1080" height="2160"/>
        <image name="Rick_And_Morty_Logo" width="1786" height="598"/>
        <image name="django" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
